db.driver = com.mysql.jdbc.Driver
db.username = root
db.password = Umuqevuqe12q12q
db.url = jdbc:mysql://localhost:3306/productlist?useUnicode=true&characterEncoding=UTF-8
db.packageToScan = ua.com.dribnichki.entity
db.hibernate.hbm2ddl = hibernate.hbm2ddl.auto
db.hibernate.hbm2ddl.values = update
db.hibernate.search.directory_provider = hibernate.search.default.directory_provider
db.hibernate.search.directory_provider.value = filesystem
db.hibernate.search.default.indexBase = hibernate.search.default.indexBase
db.hibernate.search.default.indexBase.value = E:/Proga/lucene-7.2.1/docs/core/org/apache/lucene/index
